# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/fwrp0
db.username = root
db.password = 03122002

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email